# Androne

./: .gitignore  README.md  build.gradle  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/example/androne/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/androne/app/: CameraPipeline.kt  MAVLinkManager.kt  MAVLinkPacket.kt  MainActivity.kt  SensorCollector.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/androne/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
tools/: udp_jpeg_web_bridge.py
